# agrinova_accouting

./: .gitignore  AccessSelectionWindow.xaml  AccessSelectionWindow.xaml.cs  AccountSelectionWindow.xaml  AccountSelectionWindow.xaml.cs  Accounting.csproj  Accounting.csproj.Backup.tmp  App.xaml  App.xaml.cs  BlockSelectionWindow.xaml  BlockSelectionWindow.xaml.cs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  LoginWindow.xaml  LoginWindow.xaml.cs  MASTER AKUN BLOK COST CENTRE 00000.XLSX  MASTER AKUN BLOK COST CENTRE RESEED 20 80 81 LVL1.XLSX  MASTER AKUN BLOK COST CENTRE RESEED 20 80 81.XLSX  NuGet.Config  QA_Journal_ImportExport_Checklist.md  README.md  RELEASE_CHECKLIST.md  SECURITY.md  SubledgerSelectionWindow.xaml  SubledgerSelectionWindow.xaml.cs  appsettings.example.json
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
Controls/: BindablePasswordBox.cs
Converters/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  WidthLessThanConverter.cs
Infrastructure/: RelayCommand.cs  ViewModelBase.cs
Infrastructure/Logging/: AppServices.cs  FileAppLogger.cs  IAppLogger.cs
Resources/: DesignTokens.xaml  Styles.xaml  ThemeAliases.xaml
Resources/Styles/: ButtonStyles.xaml  ComponentStyles.xaml  DashboardStyles.xaml  LayoutStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
Services/: AccessControlModels.AccessAdmin.cs  AccessControlModels.AccountImportExport.cs  AccessControlModels.Dashboard.cs  AccessControlModels.EstateHierarchy.cs  AccessControlModels.Inventory.cs  AccessControlModels.InventoryImportSync.cs  AccessControlModels.Journal.cs  AccessControlModels.cs  AccountImportExportXlsxService.cs  AppThemeCoordinator.cs  AppearancePreferencesService.cs  AuthServiceFactory.cs  CoaAccountCodeRules.cs  DashboardPreviewDataFactory.cs  DatabaseAuthOptions.cs  DevExpressThemeResourceBridge.cs  EstateHierarchyImportExportXlsxService.cs  FinancialReportXlsxService.cs  IAccessControlService.cs  IAuthService.cs  InventoryApiInvRuntimeMigrationVerifier.cs  InventoryImportXlsxService.cs  InventoryOpeningBalanceXlsxService.cs  InventoryReportXlsxService.cs  JournalImportExportWorkflow.cs  JournalLifecycleWorkflow.cs  JournalLineValidationService.cs  JournalXlsxService.cs  PasswordHashUtility.cs  PostgresAccessControlService.AccessContext.cs  PostgresAccessControlService.AccessInternals.cs  PostgresAccessControlService.Authorization.cs  PostgresAccessControlService.CoreSchema.cs  PostgresAccessControlService.Dashboard.cs  PostgresAccessControlService.Inventory.AutoCostLookup.cs  PostgresAccessControlService.Inventory.OutboundCompareReport.cs  PostgresAccessControlService.Inventory.Schema.cs  PostgresAccessControlService.Inventory.StockAdjustment.cs  PostgresAccessControlService.Inventory.StockOpnameReports.cs  PostgresAccessControlService.Inventory.StockTransactions.cs  (+27 more)
ViewModels/: AccessSelectionViewModel.cs  AccountingDashboardViewModel.cs  FooterViewModel.cs  FormViewModel.cs  GridViewModel.cs  HeaderViewModel.cs  InventoryImportErrorPanelState.cs  InventoryViewModel.Dashboard.cs  InventoryViewModel.Import.cs  InventoryViewModel.ImportErrors.cs  InventoryViewModel.Lookup.cs  InventoryViewModel.OutboundAutoCost.cs  InventoryViewModel.Reports.cs  InventoryViewModel.StockAdjustment.cs  InventoryViewModel.StockIn.cs  InventoryViewModel.StockOpname.cs  InventoryViewModel.StockOut.cs  InventoryViewModel.StorageLocations.cs  InventoryViewModel.Transfer.cs  InventoryViewModel.Units.cs  InventoryViewModel.Warehouses.cs  InventoryViewModel.cs  JournalAccountingPeriodOption.cs  JournalBrowseRowViewModel.cs  JournalExportPreviewLine.cs  JournalLineEditor.cs  JournalManagementViewModel.Browse.cs  JournalManagementViewModel.Dashboard.cs  JournalManagementViewModel.ImportExport.cs  JournalManagementViewModel.Lifecycle.cs  JournalManagementViewModel.LineEditing.cs  JournalManagementViewModel.Period.cs  JournalManagementViewModel.cs  LoginViewModel.cs  MainShellViewModel.cs  MainWindowViewModel.cs  MasterDataViewModel.EstateHierarchy.cs  MasterDataViewModel.ImportExport.cs  MasterDataViewModel.cs  ReportsViewModel.Dashboard.cs  (+5 more)
Views/: MainWindow.xaml  MainWindow.xaml.cs
build_verify/: Accounting.deps.json
build_verify_fix/: Accounting.deps.json
database/: DEPLOYMENT_CHECKLIST.md  allow_alphanumeric_account_prefix.sql  assign_uat_users.sql  backfill_inventory_api_inv_import_actions.sql  cleanup_gl_accounts_legacy_10_company1.sql  gl_accounts_cleanup_candidates.sql  gl_accounts_regression_checks.sql  init_auth.sql  init_gl_accounts_master.sql  init_inventory.sql  lock_gl_inventory_role_policy.sql  migrate_module_to_scope.sql  purge_inactive_gl_accounts_safe.sql  reseed_gl_accounts_20_80_81.sql  reseed_gl_accounts_master_333_generated.sql  reseed_gl_accounts_numeric_company.sql  reset_gl_accounts_palm_oil_sample.sql  verify_gl_accounts_numeric_company1.sql  verify_gl_accounts_workbook_company1.sql  verify_inventory_api_inv_import_actions.sql
docs/: ui-theme-and-skin-guidelines.md
scripts/: New-WfpPasswordHash.ps1  reseed_gl_accounts_company1_from_workbook.ps1  run_numeric_coa_migration_company1.ps1
tools/IntegrationTests/: IntegrationTests.csproj  Program.CentralSyncMock.cs  Program.Infrastructure.cs  Program.Tests.Core.cs  Program.Tests.Inventory.cs  Program.Tests.UserManagementViewModel.cs  Program.Tests.ViewModels.cs  Program.cs  README.md
(+110 files in other folders)
