<UserControl x:Class="Accounting.Views.Components.InventoryWarehousesTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <Grid Margin="10" x:Name="WarehouseResponsiveGrid">
        <Grid.Resources>
            <Style x:Key="WarehouseListPaneStyle" TargetType="DockPanel">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.RowSpan" Value="3" />
                <Setter Property="Grid.ColumnSpan" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=WarehouseResponsiveGrid, Path=ActualWidth, Converter={StaticResource WidthLessThanConverter}, ConverterParameter=1120}"
                                 Value="True">
                        <Setter Property="Grid.Row" Value="0" />
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Grid.RowSpan" Value="1" />
                        <Setter Property="Grid.ColumnSpan" Value="3" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="WarehouseEditorPaneStyle" TargetType="StackPanel">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Grid.RowSpan" Value="3" />
                <Setter Property="Grid.ColumnSpan" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=WarehouseResponsiveGrid, Path=ActualWidth, Converter={StaticResource WidthLessThanConverter}, ConverterParameter=1120}"
                                 Value="True">
                        <Setter Property="Grid.Row" Value="2" />
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Grid.RowSpan" Value="1" />
                        <Setter Property="Grid.ColumnSpan" Value="3" />
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Style="{StaticResource WarehouseListPaneStyle}">
            <Border DockPanel.Dock="Top" Style="{StaticResource AdminWorkspaceHeaderCardStyle}">
                <StackPanel>
                    <TextBlock Text="Master Gudang" Style="{StaticResource SettingsSectionTitleTextStyle}" />
                    <TextBlock Text="Kelola lokasi gudang untuk pergerakan stok dan pelaporan."
                               Style="{StaticResource SettingsSectionSubtitleTextStyle}" />
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top" Margin="0,8,0,0" Style="{StaticResource AdminToolbarCardStyle}">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding NewWarehouseCommand}"
                            IsEnabled="{Binding CanCreateWarehouse}"
                            ToolTip="{Binding NewWarehouseTooltip}"
                            Style="{StaticResource SecondaryPillButtonStyle}"
                            Content="Gudang Baru" />
                    <Button Margin="8,0,0,0" Command="{Binding RefreshCommand}" Style="{StaticResource SecondaryPillButtonStyle}" Content="Muat Ulang" />
                </StackPanel>
            </Border>
            <DataGrid Style="{StaticResource EnterpriseDataGridStyle}"
                      Margin="0,8,0,0"
                      ItemsSource="{Binding Warehouses}"
                      SelectedItem="{Binding SelectedWarehouse, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      MinHeight="220"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kode" Binding="{Binding Code}" Width="120" />
                    <DataGridTextColumn Header="Nama Gudang" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Lokasi" Binding="{Binding LocationName}" Width="150" />
                    <DataGridCheckBoxColumn Header="Aktif" Binding="{Binding IsActive}" Width="70" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Style="{StaticResource WarehouseEditorPaneStyle}">
            <Border Style="{StaticResource AdminToolbarCardStyle}">
                <StackPanel>
                    <TextBlock Text="Editor Gudang"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource Brush.TextPrimary}" />
                    <TextBlock Margin="0,4,0,0"
                               Foreground="{DynamicResource Brush.TextMuted}"
                               Text="Isi kode unik per gudang untuk mencegah duplikasi lokasi." />
                </StackPanel>
            </Border>
            <TextBlock Margin="0,10,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="Kode Gudang" />
            <TextBox Margin="0,6,0,0"
                     IsEnabled="{Binding CanSaveWarehouse}"
                     ToolTip="{Binding SaveWarehouseTooltip}"
                     Text="{Binding SelectedWarehouse.Code, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputTextBoxStyle}" />
            <TextBlock Margin="0,10,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="Nama Gudang" />
            <TextBox Margin="0,6,0,0"
                     IsEnabled="{Binding CanSaveWarehouse}"
                     ToolTip="{Binding SaveWarehouseTooltip}"
                     Text="{Binding SelectedWarehouse.Name, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputTextBoxStyle}" />
            <CheckBox Margin="0,8,0,0"
                      IsEnabled="{Binding CanSaveWarehouse}"
                      ToolTip="{Binding SaveWarehouseTooltip}"
                      IsChecked="{Binding SelectedWarehouse.IsActive}"
                      Style="{StaticResource CompactCheckBoxStyle}"
                      Content="Aktif" />
            <Border Margin="0,12,0,0" Style="{StaticResource StickyActionBarStyle}">
                <WrapPanel>
                    <Button Command="{Binding SaveWarehouseCommand}"
                            IsEnabled="{Binding CanSaveWarehouse}"
                            ToolTip="{Binding SaveWarehouseTooltip}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Content="Simpan Gudang" />
                    <Button Margin="8,0,0,0"
                            Command="{Binding DeactivateWarehouseCommand}"
                            IsEnabled="{Binding CanDeactivateWarehouse}"
                            ToolTip="{Binding DeactivateWarehouseTooltip}"
                            Style="{StaticResource SecondaryPillButtonStyle}"
                            Content="Nonaktifkan" />
                </WrapPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
