<UserControl x:Class="Accounting.Views.Components.JournalInputTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             PreviewKeyDown="UserControl_OnPreviewKeyDown"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Style x:Key="FieldLabelTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{DynamicResource Font.Caption}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.TextPrimary}" />
            <Setter Property="Opacity" Value="0.9" />
        </Style>
        <Style x:Key="InputTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="{DynamicResource Size.InputHeight}" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.BorderStrong}" />
            <Setter Property="Background" Value="{DynamicResource Brush.Surface}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.TextPrimary}" />
            <Setter Property="CaretBrush" Value="{DynamicResource Brush.PrimaryDark}" />
            <Setter Property="SelectionBrush" Value="{DynamicResource Brush.SelectionBorder}" />
            <Setter Property="SelectionOpacity" Value="0.28" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource Brush.Focus}" />
                    <Setter Property="Background" Value="{DynamicResource Brush.SurfaceAlt}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource Brush.Focus}" />
                    <Setter Property="Background" Value="#FFFFFFFF" />
                    <Setter Property="Foreground" Value="{DynamicResource Brush.PrimaryDark}" />
                    <Setter Property="CaretBrush" Value="{DynamicResource Brush.PrimaryDark}" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.2" Color="{DynamicResource Color.Focus}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                    <Setter Property="Effect" Value="{x:Null}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource Brush.DisabledBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource Brush.DisabledForeground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="JournalEditorDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="{DynamicResource Brush.TextPrimary}" />
            <Setter Property="Background" Value="{DynamicResource Brush.Surface}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.BorderStrong}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Brush.PrimaryDark}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource Brush.Focus}" />
                    <Setter Property="Background" Value="#FFFFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="JournalEditorComboBoxStyle"
               TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource InputComboBoxStyle}">
            <Setter Property="Foreground" Value="{DynamicResource Brush.TextPrimary}" />
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Brush.PrimaryDark}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="JournalLinesGridCellStyle"
               TargetType="{x:Type DataGridCell}"
               BasedOn="{StaticResource JournalLikeDataGridCellStyle}" />
        <Style x:Key="JournalLinesGridEditingTextBoxStyle"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource JournalLikeDataGridEditingTextBoxStyle}" />
        <Style x:Key="JournalLinesGridNumericTextStyle"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource JournalLikeDataGridNumericTextStyle}" />
        <Style x:Key="JournalLinesGridNumericEditingTextBoxStyle"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource JournalLikeDataGridNumericEditingTextBoxStyle}" />
        <Style x:Key="JournalLinesGridStyle"
               TargetType="{x:Type DataGrid}"
               BasedOn="{StaticResource JournalLikeDataGridStyle}" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewJournalCommand}" />
        <KeyBinding Key="N" Modifiers="Control+Shift" Command="{Binding AddLineCommand}" />
        <KeyBinding Key="Delete" Modifiers="Control" Command="{Binding RemoveLineCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveDraftCommand}" />
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding SubmitCommand}" />
        <KeyBinding Key="A" Modifiers="Control+Shift" Command="{Binding ApproveCommand}" />
        <KeyBinding Key="P" Modifiers="Control+Shift" Command="{Binding PostCommand}" />
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding ExportCurrentCommand}" />
    </UserControl.InputBindings>

    <Grid Margin="2"
          x:Name="JournalInputResponsiveGrid"
          KeyboardNavigation.TabNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource AdminWorkspaceHeaderCardStyle}" Margin="0,0,0,6">
            <StackPanel>
                <TextBlock Text="{Binding JournalEditorTitle}" Style="{StaticResource SettingsSectionTitleTextStyle}" />
                <TextBlock Text="{Binding JournalEditorSubtitle}"
                           Style="{StaticResource SettingsSectionSubtitleTextStyle}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=JournalInputResponsiveGrid, Path=ActualWidth, Converter={StaticResource WidthLessThanConverter}, ConverterParameter=1366}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="No Jurnal" />
                <TextBox Margin="0,6,0,0"
                         x:Name="JournalNoTextBoxDesktop"
                         TabIndex="10"
                         Text="{Binding JournalNo, UpdateSourceTrigger=PropertyChanged}"
                         Height="34"
                         Style="{StaticResource InputTextBoxStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="Tanggal" />
                <DatePicker Margin="0,6,0,0"
                            x:Name="JournalDatePickerDesktop"
                            TabIndex="20"
                            SelectedDate="{Binding JournalDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource JournalEditorDatePickerStyle}"
                            Height="34" />
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="Periode Akuntansi" />
                <ComboBox Margin="0,6,0,0"
                          x:Name="JournalPeriodPickerDesktop"
                          TabIndex="25"
                          Style="{StaticResource JournalEditorComboBoxStyle}"
                          IsEditable="True"
                          IsTextSearchEnabled="False"
                          StaysOpenOnEdit="True"
                          ItemsSource="{Binding AccountingPeriodOptions}"
                          SelectedItem="{Binding SelectedJournalAccountingPeriodOption, Mode=TwoWay}"
                          Text="{Binding JournalPeriodText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="34" />
            </StackPanel>
            <StackPanel Grid.Column="6">
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="Referensi" />
                <TextBox Margin="0,6,0,0"
                         x:Name="ReferenceTextBoxDesktop"
                         TabIndex="30"
                         Text="{Binding ReferenceNo, UpdateSourceTrigger=PropertyChanged}"
                         Height="34"
                         Style="{StaticResource InputTextBoxStyle}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=JournalInputResponsiveGrid, Path=ActualWidth, Converter={StaticResource WidthLessThanConverter}, ConverterParameter=1366}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="No Jurnal" />
                <TextBox Margin="0,6,0,0"
                         x:Name="JournalNoTextBoxCompact"
                         TabIndex="10"
                         Text="{Binding JournalNo, UpdateSourceTrigger=PropertyChanged}"
                         Height="34"
                         Style="{StaticResource InputTextBoxStyle}" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="Tanggal" />
                <DatePicker Margin="0,6,0,0"
                            x:Name="JournalDatePickerCompact"
                            TabIndex="20"
                            SelectedDate="{Binding JournalDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource JournalEditorDatePickerStyle}"
                            Height="34" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="Periode Akuntansi" />
                <ComboBox Margin="0,6,0,0"
                          x:Name="JournalPeriodPickerCompact"
                          TabIndex="25"
                          Style="{StaticResource JournalEditorComboBoxStyle}"
                          IsEditable="True"
                          IsTextSearchEnabled="False"
                          StaysOpenOnEdit="True"
                          ItemsSource="{Binding AccountingPeriodOptions}"
                          SelectedItem="{Binding SelectedJournalAccountingPeriodOption, Mode=TwoWay}"
                          Text="{Binding JournalPeriodText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="34" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="Referensi" />
                <TextBox Margin="0,6,0,0"
                         x:Name="ReferenceTextBoxCompact"
                         TabIndex="30"
                         Text="{Binding ReferenceNo, UpdateSourceTrigger=PropertyChanged}"
                         Height="34"
                         Style="{StaticResource InputTextBoxStyle}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,2,0,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=JournalInputResponsiveGrid, Path=ActualWidth, Converter={StaticResource WidthLessThanConverter}, ConverterParameter=1366}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     x:Name="JournalDescriptionTextBoxDesktop"
                     TabIndex="40"
                     Text="{Binding JournalDescription, UpdateSourceTrigger=PropertyChanged}"
                     Height="34"
                     Style="{StaticResource InputTextBoxStyle}" />
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Margin="0,6,0,0"
                    Padding="8,5"
                    BorderThickness="1"
                    CornerRadius="10"
                    Background="{DynamicResource Brush.SurfaceMuted}"
                    BorderBrush="{DynamicResource Brush.Border}"
                    Visibility="Collapsed">
                <TextBlock FontSize="11"
                           Foreground="{DynamicResource Brush.TextMuted}"
                           TextWrapping="Wrap">
                    <Run Text="Shortcut: " />
                    <Run Text="Ctrl+N Baru" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+Shift+N Tambah Baris" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+Del Hapus Baris" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+S Simpan Draft" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+Enter Submit" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+Shift+A Approve" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+Shift+P Post" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+E Export" />
                </TextBlock>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,2,0,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=JournalInputResponsiveGrid, Path=ActualWidth, Converter={StaticResource WidthLessThanConverter}, ConverterParameter=1366}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBox x:Name="JournalDescriptionTextBoxCompact"
                     TabIndex="40"
                     Text="{Binding JournalDescription, UpdateSourceTrigger=PropertyChanged}"
                     Height="34"
                     Style="{StaticResource InputTextBoxStyle}" />
            <Border Margin="0,6,0,0"
                    Padding="8,5"
                    BorderThickness="1"
                    CornerRadius="10"
                    Background="{DynamicResource Brush.SurfaceMuted}"
                    BorderBrush="{DynamicResource Brush.Border}"
                    Visibility="Collapsed">
                <TextBlock FontSize="11"
                           Foreground="{DynamicResource Brush.TextMuted}"
                           TextWrapping="Wrap">
                    <Run Text="Shortcut: " />
                    <Run Text="Ctrl+N Baru" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+Shift+N Tambah Baris" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+Del Hapus Baris" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+S Simpan Draft" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+Enter Submit" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+Shift+A Approve" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+Shift+P Post" />
                    <Run Text="  •  " />
                    <Run Text="Ctrl+E Export" />
                </TextBlock>
            </Border>
        </StackPanel>

        <DataGrid Style="{StaticResource JournalLinesGridStyle}"
                  x:Name="JournalLinesGrid"
                  TabIndex="80"
                  Grid.Row="3"
                  Margin="0,2,0,0"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  AllowDrop="True"
                  PreviewMouseLeftButtonDown="JournalLinesGrid_OnPreviewMouseLeftButtonDown"
                  PreviewMouseMove="JournalLinesGrid_OnPreviewMouseMove"
                  DragOver="JournalLinesGrid_OnDragOver"
                  Drop="JournalLinesGrid_OnDrop"
                  PreparingCellForEdit="JournalLinesGrid_OnPreparingCellForEdit"
                  PreviewKeyDown="JournalLinesGrid_OnPreviewKeyDown"
                  ItemsSource="{Binding InputLines}"
                  SelectedItem="{Binding SelectedInputLine, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasValidationError}" Value="True">
                            <Setter Property="Background" Value="#14B42318" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Error}" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="ToolTip" Value="{Binding ValidationMessage}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding LineNo}" Width="45" IsReadOnly="True" />
                <DataGridTemplateColumn x:Name="AccountCodeColumn" Header="Kode Akun" Width="200" MinWidth="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{StaticResource JournalLinesGridEditingTextBoxStyle}"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding AccountCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nama Perkiraan" Binding="{Binding AccountName}" Width="*" MinWidth="200" IsReadOnly="True" />
                <DataGridTextColumn x:Name="DescriptionColumn" Header="Keterangan" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="240" EditingElementStyle="{StaticResource JournalLinesGridEditingTextBoxStyle}" />
                <DataGridTextColumn x:Name="DebitColumn" Header="Debit" Binding="{Binding Debit, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Width="120" ElementStyle="{StaticResource JournalLinesGridNumericTextStyle}" EditingElementStyle="{StaticResource JournalLinesGridNumericEditingTextBoxStyle}" />
                <DataGridTextColumn x:Name="CreditColumn" Header="Kredit" Binding="{Binding Credit, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Width="120" ElementStyle="{StaticResource JournalLinesGridNumericTextStyle}" EditingElementStyle="{StaticResource JournalLinesGridNumericEditingTextBoxStyle}" />
                <DataGridTextColumn x:Name="DepartmentColumn" Header="Departemen" Binding="{Binding DepartmentCode, UpdateSourceTrigger=PropertyChanged}" Width="120" EditingElementStyle="{StaticResource JournalLinesGridEditingTextBoxStyle}" />
                <DataGridTextColumn x:Name="ProjectColumn" Header="Proyek" Binding="{Binding ProjectCode, UpdateSourceTrigger=PropertyChanged}" Width="120" EditingElementStyle="{StaticResource JournalLinesGridEditingTextBoxStyle}" />
                <DataGridTextColumn x:Name="CostCenterColumn" Header="Cost Center" Binding="{Binding CostCenterCode, UpdateSourceTrigger=PropertyChanged}" Width="130" EditingElementStyle="{StaticResource JournalLinesGridEditingTextBoxStyle}" />
                <DataGridTemplateColumn Header="" Width="46" MinWidth="46" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="26"
                                    Height="24"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="12"
                                    ToolTip="Hapus baris"
                                    Command="{Binding DataContext.RemoveLineByRowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding DataContext.CanRemoveAnyLine, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    Content="&#xE74D;"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="4" Margin="0,2,0,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=JournalInputResponsiveGrid, Path=ActualWidth, Converter={StaticResource WidthLessThanConverter}, ConverterParameter=1366}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="Status:" />
                <TextBlock Margin="8,0,0,0" FontWeight="SemiBold" Foreground="{DynamicResource Brush.TextPrimary}" Text="{Binding JournalStatus}" />
                <TextBlock Margin="16,0,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="Periode:" />
                <TextBlock Margin="8,0,0,0" FontWeight="SemiBold" Text="{Binding CurrentPeriodMonthText}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Brush.TextPrimary}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurrentPeriodOpen}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Error}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCurrentPeriodOpen}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Success}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="4,0,0,0" FontWeight="SemiBold" Text="{Binding CurrentPeriodStatusText}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Brush.TextPrimary}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurrentPeriodOpen}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Error}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCurrentPeriodOpen}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Success}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="16,0,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="Debit:" />
                <TextBlock Margin="8,0,0,0" FontWeight="SemiBold" Foreground="{DynamicResource Brush.TextPrimary}" Text="{Binding TotalDebit, StringFormat=N2}" />
                <TextBlock Margin="16,0,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="Kredit:" />
                <TextBlock Margin="8,0,0,0" FontWeight="SemiBold" Foreground="{DynamicResource Brush.TextPrimary}" Text="{Binding TotalCredit, StringFormat=N2}" />
                <TextBlock Margin="16,0,0,0" Style="{StaticResource FieldLabelTextStyle}" Text="Selisih:" />
                <TextBlock Margin="8,0,0,0" FontWeight="SemiBold" Foreground="{DynamicResource Brush.Error}" Text="{Binding DifferenceAmount, StringFormat=N2}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="NewJournalButtonDesktop" TabIndex="95" Command="{Binding NewJournalCommand}" IsEnabled="{Binding CanCreateNewJournal}" ToolTip="{Binding NewJournalTooltip}" Style="{StaticResource SecondaryPillButtonStyle}" Content="Baru" />
                <Button x:Name="SaveDraftButtonDesktop" TabIndex="100" Command="{Binding SaveDraftCommand}" IsEnabled="{Binding CanSaveDraft}" ToolTip="{Binding SaveDraftTooltip}" Style="{StaticResource PrimaryButtonStyle}" Content="Simpan Draft" />
                <Button x:Name="SubmitButtonDesktop" TabIndex="110" Margin="8,0,0,0" Command="{Binding SubmitCommand}" IsEnabled="{Binding CanSubmitCurrentJournal}" ToolTip="{Binding SubmitTooltip}" Style="{StaticResource SecondaryPillButtonStyle}" Content="Ajukan" />
                <Button x:Name="ApproveButtonDesktop" TabIndex="120" Margin="8,0,0,0" Command="{Binding ApproveCommand}" IsEnabled="{Binding CanApproveCurrentJournal}" ToolTip="{Binding ApproveTooltip}" Style="{StaticResource SecondaryPillButtonStyle}" Content="Setujui" />
                <Button x:Name="PostButtonDesktop" TabIndex="130" Margin="8,0,0,0" Command="{Binding PostCommand}" IsEnabled="{Binding CanPostCurrentJournal}" ToolTip="{Binding PostTooltip}" Style="{StaticResource SecondaryPillButtonStyle}" Content="Posting" />
                <Button x:Name="ExportButtonDesktop" TabIndex="140" Margin="8,0,0,0" Command="{Binding ExportCurrentCommand}" IsEnabled="{Binding CanExportCurrentJournal}" ToolTip="{Binding ExportCurrentTooltip}" Style="{StaticResource SecondaryPillButtonStyle}" Content="Export" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" Margin="0,2,0,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=JournalInputResponsiveGrid, Path=ActualWidth, Converter={StaticResource WidthLessThanConverter}, ConverterParameter=1366}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <WrapPanel>
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="Status:" />
                <TextBlock Margin="8,0,14,0" FontWeight="SemiBold" Foreground="{DynamicResource Brush.TextPrimary}" Text="{Binding JournalStatus}" />
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="Periode:" />
                <TextBlock Margin="8,0,0,0" FontWeight="SemiBold" Text="{Binding CurrentPeriodMonthText}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Brush.TextPrimary}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurrentPeriodOpen}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Error}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCurrentPeriodOpen}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Success}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="4,0,0,0" FontWeight="SemiBold" Text="{Binding CurrentPeriodStatusText}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Brush.TextPrimary}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCurrentPeriodOpen}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Error}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCurrentPeriodOpen}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Brush.Success}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0,6,0,0">
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="Debit:" />
                <TextBlock Margin="8,0,14,0" FontWeight="SemiBold" Foreground="{DynamicResource Brush.TextPrimary}" Text="{Binding TotalDebit, StringFormat=N2}" />
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="Kredit:" />
                <TextBlock Margin="8,0,14,0" FontWeight="SemiBold" Foreground="{DynamicResource Brush.TextPrimary}" Text="{Binding TotalCredit, StringFormat=N2}" />
                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="Selisih:" />
                <TextBlock Margin="8,0,0,0" FontWeight="SemiBold" Foreground="{DynamicResource Brush.Error}" Text="{Binding DifferenceAmount, StringFormat=N2}" />
            </WrapPanel>
            <WrapPanel Margin="0,6,0,0">
                <Button x:Name="NewJournalButtonCompact" TabIndex="95" Command="{Binding NewJournalCommand}" IsEnabled="{Binding CanCreateNewJournal}" ToolTip="{Binding NewJournalTooltip}" Style="{StaticResource SecondaryPillButtonStyle}" Content="Baru" />
                <Button x:Name="SaveDraftButtonCompact" TabIndex="100" Command="{Binding SaveDraftCommand}" IsEnabled="{Binding CanSaveDraft}" ToolTip="{Binding SaveDraftTooltip}" Style="{StaticResource PrimaryButtonStyle}" Content="Simpan Draft" />
                <Button x:Name="SubmitButtonCompact" TabIndex="110" Margin="8,0,0,0" Command="{Binding SubmitCommand}" IsEnabled="{Binding CanSubmitCurrentJournal}" ToolTip="{Binding SubmitTooltip}" Style="{StaticResource SecondaryPillButtonStyle}" Content="Ajukan" />
                <Button x:Name="ApproveButtonCompact" TabIndex="120" Margin="8,0,0,0" Command="{Binding ApproveCommand}" IsEnabled="{Binding CanApproveCurrentJournal}" ToolTip="{Binding ApproveTooltip}" Style="{StaticResource SecondaryPillButtonStyle}" Content="Setujui" />
                <Button x:Name="PostButtonCompact" TabIndex="130" Margin="8,0,0,0" Command="{Binding PostCommand}" IsEnabled="{Binding CanPostCurrentJournal}" ToolTip="{Binding PostTooltip}" Style="{StaticResource SecondaryPillButtonStyle}" Content="Posting" />
                <Button x:Name="ExportButtonCompact" TabIndex="140" Margin="8,0,0,0" Command="{Binding ExportCurrentCommand}" IsEnabled="{Binding CanExportCurrentJournal}" ToolTip="{Binding ExportCurrentTooltip}" Style="{StaticResource SecondaryPillButtonStyle}" Content="Export" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>

